Mobile/PushTestApp/PushTestApp/PushTestApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="PushTestApp.Pages.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All">
            <Label Text="Welcome to Minnesota Enterprise Mobile"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />
        </Grid>
        <ContentView Margin="0"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="Black"
                     IsVisible="{Binding IsShowingPopup}"
                     Opacity="0.5"
                     Padding="0" />
        <Grid IsVisible="{Binding IsShowingPopup}"
              AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.3" 
              AbsoluteLayout.LayoutFlags="All"
              Padding="10"
              Margin="0"
              RowSpacing="10"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
              ColumnSpacing="10"
              BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Text="Hello MNEM!"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Start" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Text="{Binding PopupMessage}"
                   FontSize="Small"
                   TextColor="Black"
                   LineBreakMode="WordWrap"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center" />
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Text="OK"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    CornerRadius="0"
                    Command="{Binding DismissPopupCommand}" />
        </Grid>
    </AbsoluteLayout>
</ContentPage>