Mobile/PushTestApp/PushTestApp/PushTestApp/Pages/Authentication/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="PushTestApp.Pages.Authentication.LoginPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             ios:Page.UseSafeArea="true"
             BackgroundColor="#00a7f7"
             mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <ScrollView HorizontalOptions="Center" VerticalOptions="Center">

                <Grid x:Name="rootView"
                      RowSpacing="60"
                      VerticalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           FontSize="Large"
                           Text="MNEM Push Notifications"
                           TextColor="White"
                           HorizontalOptions="Center" />

                    <Frame Grid.Row="1"
                           BackgroundColor="#11b0ff"
                           HasShadow="True"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                        <Grid WidthRequest="360"
                              RowSpacing="20"
                              VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>



                            <!--  Label to display the description of this page  -->
                            <Label Grid.Row="0"
                                   HeightRequest="40"
                                   FontSize="Medium"
                                   HorizontalTextAlignment="Start"
                                   LineBreakMode="WordWrap"
                                   Text="Enter your credentials to log in"
                                   TextColor="White" />

                            <Entry Grid.Row="2"
                                   Placeholder="Email Address"
                                   Text="{Binding EmailAddress}"
                                   BackgroundColor="White"
                                   TextColor="Black" />
                            <Entry Grid.Row="3"
                                   IsPassword="True"
                                   BackgroundColor="White"
                                   Placeholder="Password"
                                   Text="{Binding Password}"
                                   TextColor="Black" />

                            <Button Grid.Row="4"
                                    BackgroundColor="#ff5606"
                                    Command="{Binding LoginCommand}"
                                    FontAttributes="Bold"
                                    Text="LOGIN"
                                    TextColor="White" />

                        </Grid>
                    </Frame>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>